<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos colorido</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Parágrafos colorido</h1>
    <p class="texto padrao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, qui. Debitis repudiandae at
        numquam beatae
        corrupti eos, nostrum odit quae voluptates libero repellendus, reiciendis quas iure molestias magni minus
        accusamus.</p>
    <p class="texto destaque"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, corporis laborum quisquam aut
        quas quaerat quam
        exercitationem maxime earum? Cumque obcaecati eveniet alias sint. Eaque cum atque et quidem distinctio.</p>
</body>

</html>